# eFaps-EQL2

./: .classpath  .gitignore  .project  .travis.yml  Jenkinsfile  README.md  pom.xml
.github/workflows/: build.yaml
model/: EQL.xcore  EQL2.xcore
src/main/: .gitignore
src/main/java/: EQL.xtext  EQL2.xtext  GenerateEQL.mwe2  GenerateEQL2.mwe2
src/main/java/org/efaps/eql/: AbstractEQLBuilder.java  AbstractEQLStmt.java  AbstractExecStmt.java  AbstractInsertEQLBuilder.java  AbstractPrintEQLBuilder.java  AbstractPrintStmt.java  AbstractQueryStmt.java  AbstractSelectStmt.java  AbstractUpdateEQLBuilder.java  AbstractUpdateStmt.java  AbstractWhereBuilder.java  EQL.java  EQLInvoker.java  EQLRuntimeModule.java  EQLRuntimeModule.xtend  EQLStandaloneSetup.java  EQLStandaloneSetup.xtend  IEQLStmt.java  IExecStmt.java  IExecute.java  IPrintStmt.java  IQueryStmt.java  ISelectStmt.java  IStatement.java  IUpdateStmt.java  NonOpExec.java  NonOpPrint.java  NonOpQuery.java  NonOpUpdate.java  package-info.java
src/main/java/org/efaps/eql/bldr/: AbstractEQLBuilder.java  AbstractInsertEQLBuilder.java  AbstractPrintEQLBuilder.java  AbstractUpdateEQLBuilder.java
src/main/java/org/efaps/eql/formatting/: EQLFormatter.java
src/main/java/org/efaps/eql/formatting2/: EQLFormatter.xtend
src/main/java/org/efaps/eql/ide/: EQLIdeModule.xtend  EQLIdeSetup.xtend
src/main/java/org/efaps/eql/ide/contentassist/: EQLContentAssistService.xtend  EQLProposalProvider.xtend  EQLProposals.xtend  ICINameProvider.xtend
src/main/java/org/efaps/eql/scoping/: EQLScopeProvider.xtend
src/main/java/org/efaps/eql/serializer/: EQLSemanticSequencer.xtend
src/main/java/org/efaps/eql/stmt/: AbstractCIPrintStmt.java  AbstractCIStmt.java  AbstractDeleteStmt.java  AbstractEQLStmt.java  AbstractExecStmt.java  AbstractInsertStmt.java  AbstractPrintStmt.java  AbstractUpdateStmt.java  ICIPrintStmt.java  ICIStmt.java  IDeleteStmt.java  IEQLStmt.java  IExecStmt.java  IInsertStmt.java  IModifyStmt.java  IPrintStmt.java  IUpdateStmt.java  package-info.java
src/main/java/org/efaps/eql/stmt/impl/: NonOpCIPrint.java  NonOpDelete.java  NonOpExec.java  NonOpInsert.java  NonOpNestedQuery.java  NonOpPrint.java  NonOpUpdate.java  package-info.java
src/main/java/org/efaps/eql/stmt/parts/: AbstractNestedQueryStmtPart.java  AbstractObjectPart.java  AbstractObjectSelectPart.java  AbstractQueryPart.java  AbstractQueryStmtPart.java  AbstractSelectStmtPart.java  INestedQueryStmtPart.java  IObjectStmtPart.java  IQueryPart.java  IQueryStmtPart.java  ISelectStmtPart.java  package-info.java
src/main/java/org/efaps/eql/ui/contentassist/: EQLFactory.java  EQLProposalProvider.java  EQLProposals.java  EQLTextSelection.java  ICINameProvider.java  package-info.java
src/main/java/org/efaps/eql/validation/: EFapsDiagnostic.java  EQLJavaValidator.java  EQLValidator.xtend  IValidation.java
src/main/java/org/efaps/eql2/: EQL.java  EQL2.java  EQL2RuntimeModule.xtend  EQL2Service.java  EQL2StandaloneSetup.xtend  EQLRuntimeModule.xtend  EQLService.java  EQLStandaloneSetup.xtend
src/main/java/org/efaps/eql2/bldr/: AbstractCountEQLBuilder.java  AbstractDeleteEQLBuilder.java  AbstractEQLBuilder.java  AbstractInsertEQLBuilder.java  AbstractPrintEQLBuilder.java  AbstractQueryEQLBuilder.java  AbstractSelectables.java  AbstractUpdateEQLBuilder.java  AbstractWhereBuilder.java  IEQLBuilderWithWhere.java  ISelectable.java
src/main/java/org/efaps/eql2/converter/: ValueConverters.java
src/main/java/org/efaps/eql2/formatting/: EQLFormatter.java
src/main/java/org/efaps/eql2/formatting2/: EQL2Formatter.xtend  EQLFormatter.xtend
src/main/java/org/efaps/eql2/generator/: EQL2Generator.xtend  EQLGenerator.xtend
src/main/java/org/efaps/eql2/ide/: EQL2IdeModule.xtend  EQL2IdeSetup.xtend  EQLIdeModule.xtend  EQLIdeSetup.xtend
src/main/java/org/efaps/eql2/ide/contentassist/: EQL2ContentAssistService.xtend  EQL2ProposalProvider.xtend  EQL2Proposals.xtend  EQLContentAssistService.xtend  EQLProposalProvider.xtend  EQLProposals.xtend  ICINameProvider.xtend
src/main/java/org/efaps/eql2/parser/: EQL2SelectParser.xtend
src/main/java/org/efaps/eql2/scoping/: EQL2ScopeProvider.xtend  EQLScopeProvider.xtend
src/main/java/org/efaps/eql2/serializer/: EQL2SemanticSequencer.xtend  EQL2SyntacticSequencer.xtend  EQLSemanticSequencer.xtend  EQLSyntacticSequencer.xtend
src/main/java/org/efaps/eql2/validation/: EQL2Validator.xtend  EQLValidator.xtend
src/main/resources/org/efaps/eql/: EQL.xtext  GenerateEQL.mwe2
src/oldTest/java/org/efaps/eql/: AbstractTest.java  CITest.java  DeleteTest.java  OrderByTest.java  PrintTest.java  SelectTest.java  UpdateTest.java  WhereTest.java
src/oldTest/java/org/efaps/eql/stmt/: InvokeTest.java
src/oldTest/java/org/efaps/eql/ui/contentassist/: ContentTest.java
src/test/java/org/efaps/eql/: AbstractTest.java  BaseStatementTest.java  BuilderTest.java  CIPrintTest.java  CITest.java  DeleteTest.java  ExecTest.java  ExecuteTest.java  FormatterTest.java  InsertTest.java  InvokeTest.java  NestedQueryTest.java  OrderByTest.java  PrintStmt.java  PrintTest.java  QuerySelectTest.java  QueryStmt.java  QueryTest.java  SelectTest.java  SelectionTest.java  TestEQL.java  UpdateTest.java  ValidationTest.java  WhereTest.java  package-info.java
src/test/java/org/efaps/eql/bldr/: BuilderTest.java
src/test/java/org/efaps/eql/formatting2/: FormattingTest.java
src/test/java/org/efaps/eql/stmt/: InvokeTest.java  PrintStmt.java  package-info.java
src/test/java/org/efaps/eql2/: AbstractTest.java  CIPrintTest.java  CommentTest.java  CountTest.java  DeleteTest.java  ExecuteTest.java  FormatterTest.java  FunctionsTest.java  InsertTest.java  OrderByTest.java  PaginationTest.java  PrintTest.java  QueryTest.java  RandomParserTest.java  SelectParserTest.java  SelectionTest.java  TestEQL.java  UpdateTest.java  WhereTest.java  package-info.java
src/test/java/org/efaps/eql2/bldr/: BuilderTest.java  CountQueryTest.java  PrintObjTest.java  PrintQueryTest.java  SelectablesTest.java
src/test/java/org/efaps/eql2/converter/: ValueConvertersTest.java
(+15 files in other folders)
