module org.efaps.eql.GenerateEQL

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*
import org.eclipse.emf.ecore.xcore.*

var rootPath = "."

Workflow {

    component = XtextGenerator {
        configuration = {
            project = StandardProjectConfig {
                baseName = "."
                rootPath = rootPath
                mavenLayout = true

                genericIde = BundleProjectConfig {
                   root = "."
                   enabled = true
                }
            }
            code = {
                encoding = "UTF-8"
                fileHeader = "/*\n * generated by Xtext \${version} for eFaps-EQL \n */"
            }
        }
        language = StandardLanguage {
            name = "EQL"
            fileExtensions = "eql"
            referencedResource = "model/EQL.xcore"

            fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}

            //fragment = org.eclipse.xtext.xtext.generator.formatting.Formatter2Fragment2 {}

            contentAssist = {
                generateStub = true
                generateXtendStub = true
            }

            formatter = {
                generateStub = true
                generateXtendStub = true
            }
            serializer = {
                generateStub = true
            }
            validator = {
                // composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
            }
        }
    }
}
